{
  "name": "pod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "husky": {
    "hooks": { 
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "bootstrap": "^5.3.1",
    "eslint-config-next": "13.4.13",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "next": "13.4.13",
    "prettier": "^3.0.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "prettier": "^3.0.1"
  },
  "lint-staged": {
    "*.tsx": [
      "prettier --write",
      "eslint"
    ],
    "*.css": "prettier --write"
  }
}
